NEXT_PUBLIC_BLOCTO_APP_ID="9bb40b73-e28b-4e9b-9484-ff6fe0268aef"
NEXT_PUBLIC_NODE_URL = "https://fullnode.testnet.aptoslabs.com/v1"
NEXT_PUBLIC_NODE_URL_DEVNET = "https://fullnode.devnet.aptoslabs.com/v1"
NEXT_PUBLIC_NODE_URL_DEVNET = "https://fullnode.testnet.aptoslabs.com/v1"
NEXT_PUBLIC_NODE_URL_MAINNET = "https://fullnode.mainnet.aptoslabs.com/v1"
NEXT_PUBLIC_FAUCET_URL = "https://faucet.devnet.aptoslabs.com"
NEXT_PUBLIC_FAUCET_URL = "https://faucet.testnet.aptoslabs.com"
NEXT_PUBLIC_NETWORK_NAME = "testnet"
NEXT_PUBLIC_MIGRATION_TOOL_HELPER_ADDRESS="0x857b5639e487e155843587c13cfd70d88b0b40a22175a918fdbc0a147aa4873b"
NEXT_PUBLIC_RESOURCE_ACCOUNT_ADDRESS="0x5eae30c3a2dad6a021dbf432cdf355d7161c4785eff7f9d2ce4ad6886eb56c23"
NEXT_PUBLIC_ADMIN_ADDRESS="0xb7c22590e1532069403c2a721bcf31d1a45fc3acd7c12903b3cf0fe23f486411"

MINT_MACHINE_MODULE_ADDRESS="0xe826b3d007fcf093af19eb002ccb2bada64c3f3d8e49cb2cb8cbaf251fc9d93e"
NETWORK="testnet"
MINT_MACHINE_ADMIN_ADDRESS="0xe7702b9e5d8542bf7e53654364b5c676228a85d0d376889eea43daa5397119aa"
MINT_MACHINE_CREATOR_ADDRESS="0x3238aebe9c9cca62277e6b8bf64c51b71936e5f39ca991b5c9d9561636e0f750"