NEXT_PUBLIC_BLOCTO_APP_ID="9bb40b73-e28b-4e9b-9484-ff6fe0268aef"
NEXT_PUBLIC_NODE_URL = "https://fullnode.devnet.aptoslabs.com/v1"
NEXT_PUBLIC_NODE_URL_DEVNET = "https://fullnode.devnet.aptoslabs.com/v1"
NEXT_PUBLIC_NODE_URL_DEVNET = "https://fullnode.testnet.aptoslabs.com/v1"
NEXT_PUBLIC_NODE_URL_MAINNET = "https://fullnode.mainnet.aptoslabs.com/v1"
NEXT_PUBLIC_FAUCET_URL = "https://faucet.devnet.aptoslabs.com"
NEXT_PUBLIC_FAUCET_URL = "https://faucet.testnet.aptoslabs.com"
NEXT_PUBLIC_NETWORK_NAME = "devnet"
NEXT_PUBLIC_MIGRATION_TOOL_HELPER_ADDRESS="0x857b5639e487e155843587c13cfd70d88b0b40a22175a918fdbc0a147aa4873b"
NEXT_PUBLIC_RESOURCE_ACCOUNT_ADDRESS="0xa62bb1d32c35058c6e8e25bdfc2223d75cd61b24174a86b6b6c3091bea8f3e17"
NEXT_PUBLIC_ADMIN_ADDRESS="0xb7c22590e1532069403c2a721bcf31d1a45fc3acd7c12903b3cf0fe23f486411"